<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/newbo/Downloads/x/chinook-db/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* ---------------------------- SQL Question Set 1 --------------------------/

/* Question 1: Which countries have the most Invoices?*/
SELECT BillingCountry,
       count(*) AS Invoices
FROM invoice
GROUP BY BillingCountry
ORDER BY 2 DESC;

/* Question 2: Which city has the best customers? */
SELECT BillingCity,
       SUM(Total) AS Amount
FROM Invoice
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

/* Question 3: Who is the best customer?*/
SELECT c.CustomerId,
       c.FirstName,
       c.LastName,
       SUM(i.Total) AS TotalSpent
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 4 DESC
LIMIT 1;

/* ---------------------------- SQL Question Set 2 --------------------------/

 /* Question 1: Return email, first name, last name, Genre of all Rock Music listeners*/
SELECT DISTINCT c.email,
       c.firstname,
       c.lastname,
       g.Name AS GenreName
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
JOIN Track t ON l.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE g.name LIKE &quot;Rock&quot;
GROUP BY c.FirstName,
         c.LastName
ORDER BY c.email;

/* Question2: Who is writing the rock music? */
SELECT ar.ArtistId,
       ar.Name,
       count(g.name) AS Songs
FROM Genre g
JOIN Track t ON g.GenreId = t.GenreId
JOIN ALbum ab ON t.AlbumId = ab.AlbumId
JOIN Artist ar ON ab.ArtistId = ar.ArtistId
WHERE g.Name LIKE &quot;Rock&quot;
GROUP BY 1
ORDER BY 3 DESC
LIMIT 10;

/* Question 3: First, find which artist has earned the most according to the InvoiceLines? */
SELECT ar.Name,
       SUM(l.Quantity * l.UnitPrice) AS AmountSpent
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
JOIN Track t ON l.TrackId = t.TrackId
JOIN Album ab ON t.AlbumId = ab.AlbumId
JOIN Artist ar ON ab.ArtistId = ar.ArtistId
GROUP BY 1
ORDER BY 2 DESC;

/* -- Cont:  Top Purchaser */
SELECT ar.Name,
       SUM(l.Quantity * l.UnitPrice) AS AmountSpent,
       c.CustomerId,
       c.FirstName,
       C.LastName
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
JOIN Track t ON l.TrackId = t.TrackId
JOIN Album ab ON t.AlbumId = ab.AlbumId
JOIN Artist ar ON ab.ArtistId = ar.ArtistId
GROUP BY 1,
         3,
         4,
         5
ORDER BY 2 DESC;

/* ------------------------- Advanced SQL Question Set 3 -----------------------/

/* Question 1: What is th most popular genre with the highest amount of purchases? */ 
WITH t1 AS
  (SELECT count(*) AS GenrePurchase,
          c.Country,
          g.Name,
          g.GenreId
   FROM Customer c
   JOIN Invoice i ON c.CustomerId = i.CustomerId
   JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
   JOIN Track t ON l.TrackId = t.TrackId
   JOIN Genre g ON t.GenreId = g.GenreId
   GROUP BY 2,
            3,
            4
   ORDER BY 2)
SELECT t1.*
FROM t1 JOIN
  (SELECT MAX(GenrePurchase) AS MaxGenreNumber, Country
   FROM t1
   GROUP BY 2
   ORDER BY 2)t2 ON t1.Country = t2.Country
WHERE t1.GenrePurchase = t2.MaxGenreNumber;

/* Question 2: What is the track names that have a song length longer than the average song length? */
SELECT name,
       milliseconds
FROM track
WHERE milliseconds &gt;
    (SELECT AVG(milliseconds)
     FROM track)
ORDER BY milliseconds DESC;

/* Question 3: Who is the top customer and how much they spent for each country? */ 
WITH t1 AS
  (SELECT c.Country,
          sum(i.total) AS TotalSpent,
          c.FirstName,
          c.LastName,
          c.CustomerId
   FROM Customer c
   JOIN Invoice i ON c.CustomerId = i.CustomerId
   GROUP BY 5)
SELECT t1.*
FROM t1 JOIN
  (SELECT Country, MAX(TotalSpent) AS MaxTotalSpent, FirstName, LastName, CustomerId
   FROM t1
   GROUP BY 1)t2 ON t1.Country = t2.Country
WHERE t1.TotalSpent = t2.MaxTotalSpent
ORDER BY Country;</sql><sql name="SQL 2">/* Query 1: What is most popular music Genre for each country?*/ WITH t1 AS
  (SELECT count(*) AS GenrePurchase,
          c.Country,
          g.Name,
          g.GenreId
   FROM Customer c
   JOIN Invoice i ON c.CustomerId = i.CustomerId
   JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
   JOIN Track t ON l.TrackId = t.TrackId
   JOIN Genre g ON t.GenreId = g.GenreId
   GROUP BY 2,
            3,
            4
   ORDER BY 2)
SELECT t1.*
FROM t1
JOIN
  (SELECT MAX(GenrePurchase) AS MaxGenreNumber,
          Country
   FROM t1
   GROUP BY 2
   ORDER BY 2)t2 ON t1.Country = t2.Country
WHERE t1.GenrePurchase = t2.MaxGenreNumber;

/* Query 2: Who is the top customer for each country based on total spent? */ WITH t1 AS
  (SELECT c.Country,
          sum(i.total) AS TotalSpent,
          c.FirstName,
          c.LastName,
          c.CustomerId
   FROM Customer c
   JOIN Invoice i ON c.CustomerId = i.CustomerId
   GROUP BY 5)
SELECT t1.*
FROM t1
JOIN
  (SELECT Country,
          MAX(TotalSpent) AS MaxTotalSpent,
          FirstName,
          LastName,
          CustomerId
   FROM t1
   GROUP BY 1)t2 ON t1.Country = t2.Country
WHERE t1.TotalSpent = t2.MaxTotalSpent
ORDER BY Country;

/* Query 3: Who are best 10 rock music writers? */
SELECT ar.ArtistId,
       ar.Name,
       count(g.name) AS Songs
FROM Genre g
JOIN Track t ON g.GenreId = t.GenreId
JOIN ALbum ab ON t.AlbumId = ab.AlbumId
JOIN Artist ar ON ab.ArtistId = ar.ArtistId
WHERE g.Name LIKE &quot;Rock&quot;
GROUP BY 1
ORDER BY 3 DESC
LIMIT 10;

/* Question 4: Which artist has earned the most according to the InvoiceLines? */
SELECT ar.Name,
       SUM(l.Quantity * l.UnitPrice) AS AmountSpent
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON i.InvoiceId = l.InvoiceId
JOIN Track t ON l.TrackId = t.TrackId
JOIN Album ab ON t.AlbumId = ab.AlbumId
JOIN Artist ar ON ab.ArtistId = ar.ArtistId
GROUP BY 1
ORDER BY 2 DESC;</sql><current_tab id="1"/></tab_sql></sqlb_project>
